<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="comprasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="articulos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_barras" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="cod_asociado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="id_clasificacion" Type="Int64" />
    <Property Name="cod_interno" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="descripcion_corta" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cantidad_um" Type="Decimal" Precision="19" Scale="3" />
    <Property Name="id_unidad" Type="Guid" />
    <Property Name="id_proveedor" Type="Guid" />
    <Property Name="precio_compra" Type="Decimal" Precision="19" Scale="3" />
    <Property Name="utilidad" Type="Decimal" Precision="19" Scale="3" />
    <Property Name="precio_venta" Type="Decimal" Precision="19" Scale="3" />
    <Property Name="tipo_articulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stock" Type="Decimal" Precision="19" Scale="3" />
    <Property Name="stock_min" Type="Decimal" Precision="19" Scale="3" />
    <Property Name="stock_max" Type="Decimal" Precision="19" Scale="3" />
    <Property Name="kit_fecha_ini" Type="DateTime" Precision="3" />
    <Property Name="kit_fecha_fin" Type="DateTime" Precision="3" />
    <Property Name="articulo_disponible" Type="Boolean" />
    <Property Name="kit" Type="Boolean" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <Property Name="visible" Type="Boolean" />
    <Property Name="puntos" Type="Int16" />
    <Property Name="last_update_inventory" Type="DateTime" Precision="3" />
    <Property Name="cve_producto" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="id_objeto_impuesto" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="comprasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articulos" EntityType="Self.articulos" />
  </EntityContainer>
</Schema>